money=int(input()) //물건 값

cnt=0 //잔돈의 개수
arr=[500,100,50,10,5,1] //잔돈의 종류
n=1000-money //받을돈

for i in arr:
    cnt+=(n//i) //받을돈을 잔돈의 종류(500,100...)로 나눴을때 발생하는 잔돈 개수의 합
    n%=i //단위가 큰 잔돈부터 나눈후의 남은 받을 돈
    

print(cnt)
